<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/WslContainerDesktop/WslContainerDesktop.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Platform Solution="*|ARM64" Project="ARM64" />
    </Project>
  </Folder>
</Solution>
